# SpringBoot_JPA_Board

./: build.gradle
src/main/java/com/example/springboot_jpa_board/: SpringBootJpaBoardApplication.java
src/main/java/com/example/springboot_jpa_board/QueryTest/: MemberEntity.java  Team.java
src/main/java/com/example/springboot_jpa_board/board/controller/: AdminController.java  JoinController.java  LoginController.java  MainController.java
src/main/java/com/example/springboot_jpa_board/board/dto/: BoardDTO.java  CustomUserDetails.java  JoinDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/example/springboot_jpa_board/board/entity/: Board.java  UserEntity.java
src/main/java/com/example/springboot_jpa_board/board/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/example/springboot_jpa_board/board/service/: BoardService.java  BoardServiceImpl.java  CustomUserDetailsService.java  JoinService.java
src/main/java/com/example/springboot_jpa_board/common/: BaseEntity.java
src/main/java/com/example/springboot_jpa_board/config/: SecurityConfig.java
src/main/java/com/example/springboot_jpa_board/member/entity/: Gender.java  Member.java
src/main/java/com/example/springboot_jpa_board/member/repository/: MemberRepository.java
src/main/java/com/example/springboot_jpa_board/uploadTest/controller/: ProductController.java
src/main/java/com/example/springboot_jpa_board/uploadTest/domain/: Product.java  ProductImage.java
src/main/java/com/example/springboot_jpa_board/uploadTest/dto/: ProductDTO.java
src/main/java/com/example/springboot_jpa_board/uploadTest/repository/: ProductRepository.java
src/main/java/com/example/springboot_jpa_board/uploadTest/util/: CustomFileUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  admin.mustache  join.html  join.mustache  login.html  main.html  main.mustache
src/test/java/com/example/springboot_jpa_board/QueryTest/: MemberEntityTest.java  QuerydslBasicTest.java
(+7 files in other folders)
